path.variable.kotlin_bundled=/home/local/cours/HACK/idea-IC-171.4249.39/plugins/Kotlin/kotlinc
path.variable.maven_repository=/usagers/thmof/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.131-1.b12.fc25.x86_64
javac2.instrumentation.includeJavaRuntime=false